html{
    position: relative;
}

body{
	position: relative;
    font-size: 16px;
}

body,th,td,table,h1,h2,h3,h4,h5,h6,p,ul,ol,a:link,a:visited,a:hover,input
{
    font-family:"AvenirNextLTPro-Regular","Helvetica Neue","HelveticaNeue",Arial,Helvetica,sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

h1, h2, h3 { color: @gray-dark }

h2 { font-size: 22px; }

a{
	color: @blue-dark;  
}
