.main-body{
    margin-top: 67px;    
}

.doc-main-body{
	.c-B;
	
	background: #b3b3b3;

	&.open{
		.doc-nav-wrapper{
			width: 85%;

			.doc-search{
				padding-left: 30px;
			}

			.doc-btn{
				padding: 15px; 
			}

			.glyphicon{
				width: auto;
			}
		}

		.doc-wrapper{
			width: 15%;

			&:before{
				background: rgba(0,0,0,.5);
				content: 'X';
				cursor: pointer;
                z-index: 1;
			}
			&:hover{
				&:before{
					background: rgba(0,0,0,.6);
				}
			}
		}
	}
}

.doc-nav-wrapper{
    float:left;
    width:10%;
    transition:all .2s ease-out;
    
    .doc-search-wrapper{
        padding:1px 2px 0;

        label{
            display: block;
            float: none;
            margin: 0;
            font-weight: normal;
            position: relative;

            .glyphicon{
                border-radius: 5px;
                position: absolute;
                top:3px;
                color:#787878;
                font-size: 13px;
                background: white;
                display: block;
                padding: 5px;
            }
        }
    }
    
    >ul{
        margin:0;
        padding: 2px;          
    }
}

.doc-nav-wrapper {                
    li.toctree-l1{
        display: block;
        width: 100%;
        overflow: hidden;
        color: #787878;
        background: #f2f2f2;
        position: relative;

        >.glyphicon{
            position: absolute;
            left: 5px;
            top: 10px;
            z-index: 10;
            cursor: pointer;
        }
            
        >a{
            display: inline-block;
            border: none;
            position: relative;
            width: 100%;
            padding: 7px 7px 7px 22px;
            margin: 1px 0;
            text-align: left;
            white-space: nowrap;
            transition:all .2s ease-out;

            &:hover, &.current{
                background: #dbeef4;
                text-decoration: none;
            }
        }
        
        > ul{
            display: none;
            margin:0;
            padding: 10px 5px;
            background: white;

            li{ 
                display: block;
                width: 100%;
                overflow: hidden;
                
                a{
                    display: block;
                    padding: 5px 15px;

                    &:hover{
                        background: #e6e6e6;
                        color: @blue-light;
                        text-decoration: none;
                    }
                }
            }
        }
    }

    .toctree-l2 > ul {
        padding-left: 1em;
    }

    .toctree-l3 {
        border-left: 1px solid #ccc;
    }
}

.doc-search{
    padding: 5px;
    width: 100%;
    border:none;
    color:#787878;
}

.glyphicon{
    width: 100%;
    text-align: center;
    transition:all .2s ease-out;
}

.doc-wrapper{
    float:left;
    width:90%;
    background: white;
    position: relative;
    transition:all .2s ease-out;


    &:before{
            background: rgba(0,0,0,0);
            color: white;
            content: '';
            font-size: 2em;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transition: all .2s ease-out;
            text-align: center;
            z-index: -1;
        }
}

.doc{
    padding: 15px;

    h1{
        margin: 0 0 15px;
        font-size: 28px;
    }

    h2{
        padding-top: 20px;
        font-size: 22px;
    }
    
    li {
        margin-bottom: 1.5em;
    }
    
    dd li {
        margin-bottom: 0;
    }
    
    ul img, ol img{
        background: #f9f9f9;
        border: 6px double #fff;
        padding: 1em;        
    }
}

.breadcrumb{
    display: none;
}

.article-nav-wrapper{
    display: none;
}


ul.collapse-list, ol.collapse-list {
    margin-bottom: 10px;
    
    li {
        margin: 0;
    }
}

#in-this-section {
    
    li {
        margin: 0;
    }

    .caption {
        font-size: 30px;
        font-weight: 500;
    }
}

@media (min-width: 992px){
	.doc-main-body{

		&.open{
			.doc-nav-wrapper{
				width:20%;
			}

			.doc-wrapper{
				width:80%;
			}
		}
	}

    .doc-nav-wrapper{
        width:20%;
    }

    .doc-search-wrapper{
        label {
            .glyphicon{
                top:8px;
                left: 15px;
                padding: 0;
            }
        }
    }

    .doc-search{
        padding: 5px 15px 5px 45px;
    }

    .doc-nav{

        li{}

        > li{}
    }

    .doc-btn{
        padding: 15px;

        .glyphicon{
        }

        &:hover, &.open{
        }
    }

    .glyphicon{
        width: auto;
    }

    .doc-sub-nav{
        display: none;
        margin:0;
        padding: 10px 5px;
        background: white;

        > li a{
            display: block;
            padding: 5px 15px;

            &:hover{
                background: #e6e6e6;
                color: @blue-light;
                text-decoration: none;
            }
        }
    }

    .doc-wrapper{
        width:80%;
    }

    .doc{
        width: 80%;
        padding: 30px;

        h1{
            font-size: 36px
        }

        h2{
            font-size: 30px
        }
    }

    .breadcrumb{
        display: block;
        margin: 0 0 20px;
        padding: 0 0 5px;
        background: none;
        color: #a7a7a7;
        border-bottom: 1px solid #bdbdbd;
    }

    .article-nav-wrapper{
        display: block;
        width: 20%;
        float: left;
        border-left: 5px solid #e6e6e6;
        background: #f2f2f2;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        padding: 30px 0;

        #articleNavAffix{
            margin: 0;
            padding: 0;
            list-style: outside none none;
        }
        
        #articleNavSpy > a {
            color:#8f8f8f;
            margin: 0 0 15px;
            padding: 0 20px;
            display: block;
            font-size: 18px;
        }
        
        .article-nav{
            padding:0;
            margin: 0;
            position: relative;

            &:before{
                content: '';
                position: absolute;
                top: 0;
                width: 5px;
                right: 100%;
                background: @blue;
                opacity: 0;
            }

            li{
                display: block;
                position: relative;
                float: none;
                margin: 0;
                padding: 0;

                &:before{
                    content:'';
                    position: absolute;
                    top: 40%;
                    bottom: 40%;
                    width: 5px;
                    right: 100%;
                    background: @blue;
                    opacity:.5;
                    transition:all .27s;
                    border-radius: 50%;
                }

                &:hover:before{
                    top: 20%;
                    bottom: 20%;
                    border-radius: 20%;
                }

                a{
                    padding: 5px 30px;
                    display: block;
                }
                
                > ul {
                    display:none;
                }
            }
                
            .active{
                a{
                    color:#bdbdbd;
                }

                &:before, &:hover:before{
                    top: 0;
                    bottom: 0;
                    opacity:1;
                    border-radius: 0;
                }
            }
        }

    }

    .affix{
        top:77px;
    }

    .affix-bottom{
        position: absolute !important;
        bottom: 30px;
        top: auto !important;
    }

}

@media print {
  .doc-nav-wrapper, .article-nav-wrapper, .header, .footer{ 
      display:none; 
  }
}