.header{
	.c-B;

	background: @gray-light;
	border-top: 5px solid @blue-dark;
    .box-shadow(0 0px 5px);

	.logo{
		display: block;
		padding: 15px 75px 15px 0;
        color: @gray-medium;
        font-size: 18px;
        white-space: nowrap;
        
        &:hover{
            text-decoration: none;
        }
        
        img{
            display: inline-block;
            margin-right: 8px;
            // vertical-align: calc(-37%);
        }
        
        span{
            position: relative;
            top: 2px;
        }
	}
}
	.logo-wrapper{
		position: relative;
	}
		.navbar-toggle{
			display: block;
			float: none;
			position: absolute;
			bottom: 0;
			right: 0;
			padding: 10px;
			border:1px solid;

			&:hover{
				background:#ddd;
			}

			&[aria-expanded="true"]{
				.icon-bar{
					opacity: 0;
				}
				.close-nav{
					opacity: 1;
				}
			}
		}
			.icon-bar{
				background: @blue;
				opacity: 1;
				transition:all .27s ease-out;
			}
			.close-nav{
				position: absolute;
				top: 4px;
				left: 14px;
				font-size: 19px;
				color: @blue;
				display: block;
				opacity: 0;
				transition:all .27s ease-out;
			}

	.nav-main-level{
		margin: 0 -30px;
		padding: 0;
		display: none;
	}
		.nav-node-wrapper{
			display: block;
			position: relative;

			&.dropdown{
				min-width: 190px;
                
                >a{
                    cursor: pointer;
                }
			}
            
            
		}
			.nav-node{
				display: block;
				padding: 15px;
				border-top: 1px solid;
                text-align: center;

				&:hover{
					background:#ddd;
					text-decoration: none;
					color:@blue-light;
				}
			}

			.dropdown-toggle{
				position: absolute;
				right: 0;
				top: 1px;
				width: 25%;
				border:none;
				border-left:1px solid #ccc;
				background: @gray-light;
				height: 50px;

				&:hover{
					background:#ddd;
				}

				.caret{
					transition:all .27s ease-out;
				}

				&[aria-expanded="true"]{
					.caret{
						transform: rotate(180deg);
					}
				}
			}

			.nav-sub-level{
				margin: 0;
				padding: 0;
				display: none;

				.nav-node-wrapper{
					background: #eaeaea;
				}
					.nav-node{
						padding: 15px 45px
					}
			}

ul.dnn-breadcrumbs { 
    margin: -25px 0 0 0;
    padding: 0;
    
    + hr {
        margin: 0 0 10px;
        
        &.admin-center {
            border: 2px solid @green;
        }
        
        &.development-center {
            border: 2px solid @purple;
        }
        
        &.design-center {
            border: 2px solid @orange;
        }
    }
    
    li {
        display: inline-block;
        margin:0;
    
        a {
            display: inline-block;
            padding: 5px;
            
            &:first-child {
                padding-left: 0
            }
        }
    }
}

@media (min-width: 992px){
	.header{
		.logo{
			padding: 15px 0;
		}
		.navbar-toggle{
			display: none;
		}
	}
	.nav-main-level{
		display: block !important;
	}
		.nav-node-wrapper{
			float: left;
			padding:0 30px;

			&.dropdown{

				&:hover{
					.nav-sub-level{
						display:block;
					}
				}
			}
		}
			.dropdown-toggle{
				display: none;
			}

			.nav-node{
				display: block;
				padding: 20px;
				border: none;
			}

			.nav-sub-level{
				display: none;
				width: 100%;
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 1;
				background: @gray-light;
				padding: 0;
				border-style: solid;
				border-color: #ccc;
				border-width: 0 2px 2px;

				.nav-node-wrapper{
					padding: 0;
					float: none;
					border-top: 2px solid #e5e5e5;
					background: @gray-light;
				}
					.nav-node{
						text-align: center;
						padding:15px 0;
					}
			}
}
