@brown: #382224;
	@brown-light: #432f30;
	@brown-lighter: #847274;

@red: #f03c40;
@blue: #0aa8e7;
	@blue-light: #19aee5;
	@blue-dark: #0d8dbf;


@purple: #8b098f;
@green: #9daa12;
@orange: #d48e12;

@yellow: #ff0;
    @yellow-light: lighten(@yellow, 43%);

@gray-dark: #515151;
@gray-medium: #888;
@gray-light: #f4f4f4;