# DNN Theme
[theme]
inherit = basic
stylesheet = basic.css
pygments_style = tango

# Configurable options.
[options]
# Navigation bar title. (Default: ``project`` value)
navbar_title =

# A list of tuples containting pages to link to.  The value should be
# in the form [(name, page), ..]
navbar_links =

# Navigation bar title. (Default: true)
navbar_version =

site_home = "#"

# Global TOC depth for "site" navbar tab. (Default: 1)
# Switching to -1 shows all levels.
globaltoc_depth = 1

# Include hidden TOCs in Site navbar?
#
# Note: If this is "false", you cannot have mixed ``:hidden:`` and
# non-hidden ``toctree`` directives in the same page, or else the build
# will break.
#
# Values: "true" (default) or "false"
globaltoc_includehidden = true

# Fix navigation bar to top of page?
# Values: "true" (default) or "false"
navbar_fixed_top = true

# Location of link to source.
# Options are "nav" (default), "footer" or anything else to exclude.
source_link_position = nav

# Hide the sidebars on specific pages.
# If sidebars are defined for the site, then they will not be displayed
# on the pages defined in this list. The value should be a list of 
# pagenames in the form [page1, page2, ..]
hide_sidebar = []

# When generating paths, add the following root path.
link_root = ''